BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '99 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4178187.20..4178187.22 rows=6 width=20) (actual time=78113.717..78113.717 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=651705 read=414775
   ->  HashAggregate  (cost=4178187.02..4178187.12 rows=6 width=20) (actual time=78113.625..78113.627 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=651700 read=414775
         ->  Seq Scan on lineitem  (cost=0.00..1817043.30 rows=59028593 width=20) (actual time=0.042..17706.875 rows=59025101 loops=1)
               Filter: (l_shipdate <= '1998-08-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1020568
               Buffers: shared hit=651700 read=414775
 Planning time: 2.909 ms
 Execution time: 78113.986 ms
(13 rows)

COMMIT;
COMMIT
