BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED STATES'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED STATES'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.75..131229.75 rows=320000 width=12) (actual time=1890.842..1891.748 rows=9348 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=628105 read=42082
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.70..46984.71 rows=1 width=8) (actual time=481.852..481.852 rows=1 loops=1)
           Buffers: shared hit=335092
           ->  Nested Loop  (cost=79.73..44584.70 rows=320000 width=8) (actual time=0.860..431.190 rows=320320 loops=1)
                 Buffers: shared hit=335092
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.852..5.007 rows=4004 loops=1)
                       Buffers: shared hit=1872
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.018 rows=1 loops=1)
                             Filter: (n_name = 'UNITED STATES'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.832..4.190 rows=4004 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1858
                             Buffers: shared hit=1871
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.576..0.576 rows=4004 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.006..0.092 rows=80 loops=4004)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=333220
   ->  HashAggregate  (cost=50184.70..54184.70 rows=320000 width=12) (actual time=1822.529..1886.083 rows=9348 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292171
         Buffers: shared hit=628102 read=42082
         ->  Nested Loop  (cost=79.73..44584.70 rows=320000 width=12) (actual time=1.181..1148.535 rows=320320 loops=1)
               Buffers: shared hit=293010 read=42082
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.145..24.880 rows=4004 loops=1)
                     Buffers: shared hit=7 read=1865
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=1)
                           Filter: (n_name = 'UNITED STATES'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.121..23.629 rows=4004 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=6 read=1865
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.810..0.810 rows=4004 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.018..0.262 rows=80 loops=4004)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=293003 read=40217
 Planning time: 5.002 ms
 Execution time: 1896.342 ms
(50 rows)

COMMIT;
COMMIT
