BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-11-01'
	and l_shipdate < cast(date '1997-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1143509.86..1143509.87 rows=1 width=29) (actual time=8374.950..8374.950 rows=1 loops=1)
   Buffers: shared hit=1032 read=446191
   ->  Hash Join  (cost=100903.08..1130820.21 rows=725123 width=29) (actual time=1937.097..7993.173 rows=747444 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1032 read=446191
         ->  Bitmap Heap Scan on lineitem  (cost=15381.08..1034421.36 rows=725123 width=12) (actual time=372.995..5660.606 rows=747444 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
               Heap Blocks: exact=404654
               Buffers: shared hit=1027 read=405671
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15199.80 rows=725123 width=0) (actual time=222.111..222.111 rows=747444 loops=1)
                     Index Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
                     Buffers: shared hit=628 read=1416
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1550.255..1550.255 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..772.847 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.216 ms
 Execution time: 8377.618 ms
(19 rows)

COMMIT;
COMMIT
