BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856552.50..1856552.56 rows=25 width=34) (actual time=13081.852..13081.852 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2151542 read=571841
   ->  HashAggregate  (cost=1856551.67..1856551.92 rows=25 width=34) (actual time=13081.789..13081.791 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2151539 read=571841
         ->  Hash Join  (cost=92131.34..1855821.39 rows=73028 width=34) (actual time=1659.610..13006.024 rows=72685 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2151539 read=571841
               ->  Nested Loop  (cost=87452.34..1836719.50 rows=1825681 width=46) (actual time=1593.176..11862.136 rows=1827384 loops=1)
                     Buffers: shared hit=2151509 read=569689
                     ->  Hash Join  (cost=87451.78..388338.78 rows=456530 width=38) (actual time=1593.074..6052.224 rows=456542 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=110050 read=295842
                           ->  Bitmap Heap Scan on orders  (cost=48409.61..336171.37 rows=2282651 width=8) (actual time=752.570..3664.110 rows=2284131 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=2 read=259741
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47838.94 rows=2282651 width=0) (actual time=659.776..659.776 rows=2284131 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=836.412..836.412 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110048 read=36101
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=17.334..712.924 rows=299493 loops=1)
                                       Buffers: shared hit=110048 read=36101
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.060..0.183 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.017..0.054 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.031 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.327..130.358 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110045 read=36101
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.704..10.704 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.011 rows=4 loops=456542)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2041459 read=273847
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.405..65.405 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=27 read=2152
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..41.572 rows=100000 loops=1)
                           Buffers: shared hit=27 read=2152
 Planning time: 6.685 ms
 Execution time: 13083.117 ms
(56 rows)

COMMIT;
COMMIT
