BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%khaki%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1070195.13..1070198.98 rows=110 width=46) (actual time=88643.927..91694.445 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35850409 read=2101401 dirtied=1536 written=105372
   ->  Sort  (cost=1070195.13..1070195.41 rows=110 width=46) (actual time=88631.201..89525.621 rows=3263418 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557223kB
         Buffers: shared hit=35850409 read=2101401 dirtied=1536 written=105372
         ->  Hash Join  (cost=66675.96..1070191.40 rows=110 width=46) (actual time=670.358..81535.327 rows=3263418 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35850401 read=2101401 dirtied=1536 written=105372
               ->  Nested Loop  (cost=66674.39..1070187.78 rows=110 width=24) (actual time=670.297..78976.691 rows=3263418 loops=1)
                     Buffers: shared hit=35850397 read=2101401 dirtied=1536 written=105372
                     ->  Nested Loop  (cost=66673.96..1070134.47 rows=110 width=24) (actual time=670.245..42335.945 rows=3263418 loops=1)
                           Buffers: shared hit=23360048 read=1520218 dirtied=1131 written=64203
                           ->  Nested Loop  (cost=66673.67..1070098.98 rows=110 width=28) (actual time=670.232..33382.838 rows=3263418 loops=1)
                                 Buffers: shared hit=13551890 read=1520218 dirtied=1131 written=64203
                                 ->  Hash Join  (cost=66673.10..351308.85 rows=367775 width=16) (actual time=670.054..5123.476 rows=435100 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=105576 read=105904 written=8
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2172.823 rows=8000000 loops=1)
                                             Buffers: shared hit=65054 read=105904 written=8
                                       ->  Hash  (cost=65522.00..65522.00 rows=92088 width=4) (actual time=669.365..669.365 rows=108775 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=92088 width=4) (actual time=0.012..636.478 rows=108775 loops=1)
                                                   Filter: ((p_name)::text ~~ '%khaki%'::text)
                                                   Rows Removed by Filter: 1891225
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.013..0.063 rows=8 loops=435100)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13446314 read=1414314 dirtied=1131 written=64195
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3263418)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9808158
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.011 rows=1 loops=3263418)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12490349 read=581183 dirtied=405 written=41169
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 38.398 ms
 Execution time: 91723.779 ms
(46 rows)

COMMIT;
COMMIT
