BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (43, 41, 18, 42, 39, 37, 17, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416276.80..416346.24 rows=27778 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406553.10..414226.55 rows=27778 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406553.10..408032.23 rows=591654 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57955.52..349830.06 rows=591654 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54235.66..54235.66 rows=296291 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5731.98..54235.66 rows=296291 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,41,18,42,39,37,17,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5657.91 rows=319267 width=0)
                                       Index Cond: (p_size = ANY ('{43,41,18,42,39,37,17,11}'::integer[]))
 Planning time: 3.222 ms
(19 rows)

COMMIT;
COMMIT
