BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '29', '27', '18', '15', '14', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '29', '27', '18', '15', '14', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691166.59..691166.60 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52906.65..52906.66 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.21..51951.74 rows=381963 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,29,27,18,15,14,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.72 rows=381963 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,29,27,18,15,14,10}'::text[]))
   ->  HashAggregate  (cost=638259.87..638259.91 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.44..637817.94 rows=58924 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.30..41867.63 rows=140127 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,29,27,18,15,14,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.26 rows=140127 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,29,27,18,15,14,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.899 ms
(19 rows)

COMMIT;
COMMIT
