BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4179489.86..4179489.87 rows=6 width=20) (actual time=80318.870..80318.871 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=563487 read=505126
   ->  HashAggregate  (cost=4179489.68..4179489.78 rows=6 width=20) (actual time=80318.768..80318.770 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=563482 read=505126
         ->  Seq Scan on lineitem  (cost=0.00..1820677.48 rows=58970305 width=20) (actual time=0.042..19146.989 rows=58795328 loops=1)
               Filter: (l_shipdate <= '1998-08-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1190325
               Buffers: shared hit=563482 read=505126
 Planning time: 2.895 ms
 Execution time: 80319.142 ms
(13 rows)

COMMIT;
COMMIT
