BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981944.77..981944.78 rows=1 width=27) (actual time=25012.388..25012.388 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1052844 read=309777 dirtied=183
   ->  HashAggregate  (cost=981944.75..981944.76 rows=1 width=27) (actual time=25012.320..25012.322 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1052839 read=309777 dirtied=183
         ->  Hash Join  (cost=592539.85..976868.96 rows=290045 width=27) (actual time=10096.566..24650.904 rows=312353 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1052839 read=309777 dirtied=183
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375265.64 rows=290045 width=15) (actual time=0.210..14038.295 rows=312353 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",FOB}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877709
                     Buffers: shared hit=804459 read=304126 dirtied=183
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=9839.444..9839.444 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=248377 read=5651
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.040..4188.558 rows=15000000 loops=1)
                           Buffers: shared hit=248377 read=5651
 Planning time: 2.534 ms
 Execution time: 25037.819 ms
(21 rows)

COMMIT;
COMMIT
