BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 30
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=798190.53..798190.54 rows=1 width=190) (actual time=8509.319..8509.342 rows=100 loops=1)
   Buffers: shared hit=1622130 read=239376
   ->  Sort  (cost=798190.53..798190.54 rows=1 width=190) (actual time=8509.317..8509.330 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1622130 read=239376
         ->  Merge Join  (cost=381649.64..798190.52 rows=1 width=190) (actual time=6402.285..8504.564 rows=4743 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1686
               Buffers: shared hit=1622122 read=239376
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7844 width=30) (actual time=0.081..1030.043 rows=7999 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 30))
                     Rows Removed by Filter: 1992001
                     Buffers: shared hit=758 read=45983
               ->  Sort  (cost=381649.21..385649.21 rows=1600000 width=168) (actual time=6400.228..6724.385 rows=1586380 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1464352 read=188716
                     ->  Nested Loop  (cost=2.00..216772.09 rows=1600000 width=168) (actual time=0.060..4321.977 rows=1586960 loops=1)
                           Buffers: shared hit=1464352 read=188716
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.050..101.881 rows=19837 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.017 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.039..87.831 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.002..39.779 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.004 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.013..0.192 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1464348 read=186539
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=6429)
                       Buffers: shared hit=157012 read=4677
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.029..0.044 rows=2 loops=6429)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157012 read=4677
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6429)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6429
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.019..0.041 rows=4 loops=6429)
                                   Buffers: shared hit=150583 read=4677
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.017..0.032 rows=4 loops=6429)
                                         Buffers: shared hit=99151 read=4677
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.011..0.013 rows=4 loops=6429)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22119 read=4405
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25716)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77032 read=272
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25716)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51432
 Planning time: 5.109 ms
 Execution time: 8571.957 ms
(68 rows)

COMMIT;
COMMIT
