BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'salmon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734571.43..11734574.36 rows=1173 width=51) (actual time=8921.197..8921.285 rows=1768 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2717694 read=388242 dirtied=1783
   ->  Hash Join  (cost=11733803.67..11734511.63 rows=1173 width=51) (actual time=8896.948..8919.231 rows=1768 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2717689 read=388242 dirtied=1783
         ->  HashAggregate  (cost=11731362.06..11731655.21 rows=29315 width=4) (actual time=8876.624..8893.063 rows=44760 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2715851 read=388225 dirtied=1783
               ->  Nested Loop  (cost=0.86..11731288.77 rows=29315 width=4) (actual time=0.572..8806.335 rows=59146 loops=1)
                     Buffers: shared hit=2715851 read=388225 dirtied=1783
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.057..975.634 rows=21733 loops=1)
                           Filter: ((p_name)::text ~~ 'salmon%'::text)
                           Rows Removed by Filter: 1978267
                           Buffers: shared hit=758 read=45983
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.296..0.359 rows=3 loops=21733)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2715093 read=342242 dirtied=1783
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.083..0.083 rows=1 loops=86932)
                                   Buffers: shared hit=2661453 read=306104 dirtied=1783
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.082 rows=1 loops=86932)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2661453 read=306104 dirtied=1783
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=20.207..20.207 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1838 read=17
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.285..18.474 rows=4010 loops=1)
                     Buffers: shared hit=1838 read=17
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.014 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.265..17.461 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1837 read=17
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.937..0.937 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 6.882 ms
 Execution time: 8922.577 ms
(47 rows)

COMMIT;
COMMIT
