BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471985.68..1471985.69 rows=1 width=8) (actual time=17129.393..17129.393 rows=1 loops=1)
   Buffers: shared hit=241176 read=790084 dirtied=286 written=64
   ->  Bitmap Heap Scan on lineitem  (cost=192679.61..1468161.20 rows=764896 width=8) (actual time=6242.715..16968.410 rows=762868 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8360567
         Heap Blocks: exact=1006328
         Buffers: shared hit=241176 read=790084 dirtied=286 written=64
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192488.39 rows=9194382 width=0) (actual time=5730.573..5730.573 rows=9150505 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 1.324 ms
 Execution time: 17132.295 ms
(13 rows)

COMMIT;
COMMIT
