BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%green%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1259486.72..1259491.58 rows=139 width=46) (actual time=73963.148..76287.477 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36177194 read=1765837 dirtied=8842
   ->  Sort  (cost=1259486.72..1259487.07 rows=139 width=46) (actual time=73954.369..74469.230 rows=3261799 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556995kB
         Buffers: shared hit=36177194 read=1765837 dirtied=8842
         ->  Hash Join  (cost=66976.24..1259481.77 rows=139 width=46) (actual time=558.642..67440.859 rows=3261799 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36177186 read=1765837 dirtied=8842
               ->  Nested Loop  (cost=66974.68..1259477.60 rows=139 width=24) (actual time=558.576..65027.711 rows=3261799 loops=1)
                     Buffers: shared hit=36177182 read=1765837 dirtied=8842
                     ->  Nested Loop  (cost=66974.24..1259410.24 rows=139 width=24) (actual time=558.526..39742.088 rows=3261799 loops=1)
                           Buffers: shared hit=23374180 read=1503842 dirtied=8842
                           ->  Nested Loop  (cost=66973.95..1259365.06 rows=140 width=28) (actual time=558.512..30941.336 rows=3261799 loops=1)
                                 Buffers: shared hit=13571172 read=1503842 dirtied=8842
                                 ->  Hash Join  (cost=66973.39..352568.56 rows=463717 width=16) (actual time=558.392..4190.611 rows=435128 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=88118 read=123362
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2196.462 rows=8000000 loops=1)
                                             Buffers: shared hit=47596 read=123362
                                       ->  Hash  (cost=65522.00..65522.00 rows=116111 width=4) (actual time=557.852..557.852 rows=108782 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116111 width=4) (actual time=0.019..527.785 rows=108782 loops=1)
                                                   Filter: ((p_name)::text ~~ '%green%'::text)
                                                   Rows Removed by Filter: 1891218
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.012..0.059 rows=7 loops=435128)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13483054 read=1380480 dirtied=8842
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3261799)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9803008
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=3261799)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12803002 read=261995
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 29.809 ms
 Execution time: 76334.381 ms
(46 rows)

COMMIT;
COMMIT
