BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'SMALL PLATED%'
	and p_size in (47, 13, 3, 22, 36, 30, 40, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415990.74..416059.97 rows=27691 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406298.14..413947.54 rows=27691 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406298.14..407772.64 rows=589799 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57910.32..349766.31 rows=589799 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54202.07..54202.07 rows=295362 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5724.07..54202.07 rows=295362 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,13,3,22,36,30,40,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5650.23 rows=318240 width=0)
                                       Index Cond: (p_size = ANY ('{47,13,3,22,36,30,40,15}'::integer[]))
 Planning time: 3.146 ms
(19 rows)

COMMIT;
COMMIT
