BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ALGERIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.75..131229.75 rows=320000 width=12) (actual time=3239.791..3241.102 rows=10130 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 859kB
   Buffers: shared hit=515996 read=142575
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.70..46984.71 rows=1 width=8) (actual time=640.550..640.551 rows=1 loops=1)
           Buffers: shared hit=329269 read=15
           ->  Nested Loop  (cost=79.73..44584.70 rows=320000 width=8) (actual time=0.933..590.602 rows=314720 loops=1)
                 Buffers: shared hit=329269 read=15
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.915..7.162 rows=3934 loops=1)
                       Buffers: shared hit=1858
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.006..0.022 rows=1 loops=1)
                             Filter: (n_name = 'ALGERIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.901..6.420 rows=3934 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1845
                             Buffers: shared hit=1857
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.641..0.641 rows=3934 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.134 rows=80 loops=3934)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=327411 read=15
   ->  HashAggregate  (cost=50184.70..54184.70 rows=320000 width=12) (actual time=3123.158..3234.419 rows=10130 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 286590
         Buffers: shared hit=515993 read=142575
         ->  Nested Loop  (cost=79.73..44584.70 rows=320000 width=12) (actual time=1.159..2211.351 rows=314720 loops=1)
               Buffers: shared hit=186724 read=142560
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.110..23.103 rows=3934 loops=1)
                     Buffers: shared hit=1016 read=842
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.027 rows=1 loops=1)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.090..21.876 rows=3934 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1015 read=842
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.800..0.800 rows=3934 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.022..0.535 rows=80 loops=3934)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=185708 read=141718
 Planning time: 3.015 ms
 Execution time: 3246.928 ms
(50 rows)

COMMIT;
COMMIT
