BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981925.47..981925.47 rows=1 width=27) (actual time=23094.710..23094.710 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1008694 read=342891
   ->  HashAggregate  (cost=981925.45..981925.46 rows=1 width=27) (actual time=23094.640..23094.643 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1008689 read=342891
         ->  Hash Join  (cost=592539.85..976856.59 rows=289649 width=27) (actual time=8732.930..22739.357 rows=311255 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1008689 read=342891
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375265.64 rows=289649 width=15) (actual time=0.100..13617.499 rows=311255 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878807
                     Buffers: shared hit=754658 read=342891
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=8658.220..8658.220 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=254028
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.021..4331.477 rows=15000000 loops=1)
                           Buffers: shared hit=254028
 Planning time: 2.430 ms
 Execution time: 23110.017 ms
(21 rows)

COMMIT;
COMMIT
