BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856897.13..1856897.19 rows=25 width=34) (actual time=12812.599..12812.600 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2276427 read=442925 written=24
   ->  HashAggregate  (cost=1856896.30..1856896.55 rows=25 width=34) (actual time=12812.456..12812.458 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2276424 read=442925 written=24
         ->  Hash Join  (cost=91889.69..1856168.94 rows=72736 width=34) (actual time=1343.293..12734.393 rows=73579 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2276424 read=442925 written=24
               ->  Nested Loop  (cost=87210.69..1837124.72 rows=1818381 width=46) (actual time=1271.492..11666.458 rows=1821446 loops=1)
                     Buffers: shared hit=2274242 read=442925 written=24
                     ->  Hash Join  (cost=87210.12..388413.54 rows=454703 width=38) (actual time=1271.387..5519.065 rows=455603 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=258535 read=147933 written=14
                           ->  Bitmap Heap Scan on orders  (cost=48167.95..336298.66 rows=2273514 width=8) (actual time=578.329..3383.148 rows=2275601 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254010
                                 Buffers: shared hit=113127 read=147103 written=14
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47599.57 rows=2273514 width=0) (actual time=507.964..507.964 rows=2282427 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=690.013..690.013 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=145408 read=830
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.722..581.836 rows=300270 loops=1)
                                       Buffers: shared hit=145408 read=830
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.059..0.137 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.016..0.043 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.998..103.841 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=145405 read=830
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.663..11.663 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=828
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.011..0.012 rows=4 loops=455603)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2015707 read=294992 written=10
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.515..70.515 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..45.436 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.219 ms
 Execution time: 12814.790 ms
(56 rows)

COMMIT;
COMMIT
