BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%floral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1401268.21..1401273.84 rows=161 width=46) (actual time=81206.297..83904.206 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35938857 read=1750873 dirtied=6712 written=82628
   ->  Sort  (cost=1401268.21..1401268.61 rows=161 width=46) (actual time=81197.146..81946.973 rows=3240356 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 553980kB
         Buffers: shared hit=35938857 read=1750873 dirtied=6712 written=82628
         ->  Hash Join  (cost=67201.63..1401262.31 rows=161 width=46) (actual time=861.564..74765.370 rows=3240356 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35938849 read=1750873 dirtied=6712 written=82628
               ->  Nested Loop  (cost=67200.07..1401257.72 rows=161 width=24) (actual time=861.497..72284.768 rows=3240356 loops=1)
                     Buffers: shared hit=35938845 read=1750873 dirtied=6712 written=82628
                     ->  Nested Loop  (cost=67199.63..1401179.70 rows=161 width=24) (actual time=861.450..41831.338 rows=3240356 loops=1)
                           Buffers: shared hit=23198885 read=1511600 dirtied=6569 written=61290
                           ->  Nested Loop  (cost=67199.34..1401127.75 rows=161 width=28) (actual time=861.440..32759.535 rows=3240356 loops=1)
                                 Buffers: shared hit=13462659 read=1509151 dirtied=6569 written=61134
                                 ->  Hash Join  (cost=67198.77..353514.06 rows=535728 width=16) (actual time=861.288..5173.095 rows=431508 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=4 read=211476 written=7394
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2446.801 rows=8000000 loops=1)
                                             Buffers: shared hit=2 read=170956 written=6406
                                       ->  Hash  (cost=65522.00..65522.00 rows=134142 width=4) (actual time=859.332..859.332 rows=107877 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5841kB
                                             Buffers: shared hit=2 read=40520 written=988
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=134142 width=4) (actual time=0.013..819.691 rows=107877 loops=1)
                                                   Filter: ((p_name)::text ~~ '%floral%'::text)
                                                   Rows Removed by Filter: 1892123
                                                   Buffers: shared hit=2 read=40520 written=988
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.013..0.062 rows=8 loops=431508)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13462655 read=1297675 dirtied=6569 written=53740
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3240356)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9736226 read=2449 written=156
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3240356)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12739960 read=239273 dirtied=143 written=21338
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 28.333 ms
 Execution time: 83983.213 ms
(46 rows)

COMMIT;
COMMIT
